# Server Port
PORT=5000

# MySQL Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mensahdatabasemens
DB_NAME=url

# Optional: Custom base URL for shortened links
BASE_URL=http://localhost:5000
